<!DOCTYPE html>
<html>
  <head>
   
  <link rel="stylesheet" type="css" href="style.css">
 <style>
  body
  {
    margin: 0;
    background-color:rgb(144, 237, 237);
  }
  #firstDiv
  {
    border:1px solid orange ;
    padding:60px;
    padding-top:5px;
   margin-bottom: 40px;
   padding-left: 5px;
  }

   #secendDiv
   {
    border: 1px solid rgb(12, 185, 188);
    padding:66px;
    padding-top: 5px;
   margin-bottom: 40px;
   padding-left: 5px;
  
   }
  #thiredDiv
    {
      border: 1px solid rgb(27, 51, 94);
       padding:55px;
       padding-top:10px;
      margin-top: 40px;
      padding-left: 5px;
    }
    #img1
    {
     width: 150px;
     margin-right: 15px;
     float: left;
     
    }
    #img2
    {
      width: 150px;
      margin-right: 15px;
     float: left;
    }

    #img3
    {
      width:150px;
      margin-right: 15px;
     float: left;
    }
    h1
    {
       text-align: center;
       background-color: rgb(117, 117, 202);
       color: beige;
    }
    button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  background-color: hsl(211, 100%, 50%); 
  color: hsl(0, 0%, 100%); 
  cursor: pointer;
  transition: background-color 0.3s ease; 
}
button:hover {
  background-color: hsl(211, 100%, 35%);
}

a{
text-decoration: none;
color: white;
}

 </style>
  </head>
  <body>
    <h1>Restaurant</h1>
    <div id="firstDiv">
    <img src="kolo.jpg" id="img1" >
     <p>Restaurants originated a long time ago on the main roads to serve the passengers and provide food and shelter for money and then developed and spread in all streets and areas.</p>
    </div>
    <div id="secendDiv">
     <img src="kol.jpg" id="img2">
     <p>The restaurant serves a great service. I knew its value when I was away from home and hungry and entered a simple restaurant that I did not know and had never heard of before.</p>
    </div>
    <div id="thiredDiv">
     <img src="l,.jpg" id="img3">
     <p>
      I was tired and in need to recover my strength and rest from the sun heat. I sat down and ordered cold juice. The glass of juice was large and full of ice cubes. I needed this cup. It is the most delicious juice I have ever tasted.

     </p>
    </div>
    <button><a href="index.html">Back to main</a>  </button>
    
  </body>
</html>