<!DOCTYPE html>
<html>
  <head>
    <style>
      .A-button
      {
    background-color: aqua;
    color:rgb(255, 255, 255); 
    padding-top:10px;
    padding-bottom:10px;
    padding-left: 16px;
    padding-right:16px;
    border-radius: 2px; 
    margin-left:20px ;
    margin-right:8px;
    cursor:pointer;
    vertical-align: top;
      }
      .B-button
      {
        background-color:aqua;
    color:rgb(255, 255, 255); 
    padding-top:10px;
    padding-bottom:10px;
    padding-left: 16px;
    padding-right:16px;
    border-radius: 2px; 
    margin-left:20px ;
    margin-right:8px;
    cursor:pointer;
    vertical-align: top;
      }
      .C-button{
        background-color:aqua;
    color:rgb(255, 255, 255); 
    padding-top:10px;
    padding-bottom:10px;
    padding-left: 16px;
    padding-right:16px;
    border-radius: 2px; 
    margin-left:20px ;
    margin-right:8px;
    cursor:pointer;
    vertical-align: top;
      }
      .D-button{
        background-color:aqua;
    color:rgb(255, 255, 255); 
    padding-top:10px;
    padding-bottom:10px;
    padding-left: 16px;
    padding-right:16px;
    border-radius: 2px; 
    margin-left:20px ;
    margin-right:8px;
    cursor:pointer;
    vertical-align: top;
      }
      .F-button{
        background-color: aqua;
    color:rgb(255, 255, 255); 
    padding-top:10px;
    padding-bottom:10px;
    padding-left: 16px;
    padding-right:16px;
    border-radius: 2px; 
    margin-left:20px ;
    margin-right:8px;
    cursor:pointer;
    vertical-align: top;
      }
      .M-button{
        background-color: aqua;
    color:rgb(255, 255, 255); 
    padding-top:10px;
    padding-bottom:10px;
    padding-left: 16px;
    padding-right:16px;
    border-radius: 2px; 
    margin-left:20px ;
    margin-right:8px;
    cursor:pointer;
    vertical-align: top;
      }
      .o-button{
        background-color: aqua;
    color:rgb(255, 255, 255); 
    padding-top:10px;
    padding-bottom:10px;
    padding-left: 16px;
    padding-right:16px;
    border-radius: 2px; 
    margin-left:20px ;
    margin-right:8px;
    cursor:pointer;
    vertical-align: top;
      }
      .p-h1
      {
       background-color: #BDB76B;
       box-shadow: 1px 1px 1px black;
       font-family: 'Courier New';
       font-size: 40px;
       font-style: italic;
       text-align: center;
       
      }


    </style>

  </head>
  <body>
     <h1 class="p-h1">Welcome to Our Restaurant</h1>
     <button  class="A-button"><a href="about.html" target="_blank">About</a></button>
     <button  class="B-button"><a href="contact.html" target="_blank">Contact</a></button>
     <button  class="C-button"><a href="register.html" target="_blank">Register</a></button>
     <button  class="D-button"><a href="login.html" target="_blank">login</a></button>
     <button  class="F-button" ><a href="wishlist.html" target="_blank">wishlist</a></button>
     <button  class="M-button"><a href="menu.html" target="_blank">menu</a></button>
     <button  class="o-button"><a href="orders.html" target="_blank">orders</a></button>
     
    
  </body>
</html>
