<!DOCTYPE html>
<html>
  <head>
   <title>Falafl</title>
   <link rel="icon" type="image/jpg" href="falafl.png">
   <style>
    div.food
    {
       margin: 1px;
       border:10px solid #ccc;
       width: 200px;
       float:left;
       text-align: center;
    }
    div.des
    {
        padding: 15px;
       text-align: center;
    }
    div.food img
    {
           width:100%;
           height: auto;
    }
    .A-button
    {
      background-color:  rgb(200,0, 0);
    color:rgb(255, 255, 255); 
    border:none;
    padding-left:20px ;
    padding-right: 30px;
    padding-top:10px;
    padding-bottom:10px;
    padding-left: 16px;
    padding-right:16px;
    border-radius: 2px; 
    margin-left:20px ;
    margin-right:8px;
    cursor:pointer;
    vertical-align: top;
    }
    button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  background-color: hsl(211, 100%, 50%); 
  color: hsl(0, 0%, 100%); 
  cursor: pointer;
  transition: background-color 0.3s ease; 
}
button:hover {
  background-color: hsl(211, 100%, 35%);
}

a{
text-decoration: none;
color: white;
}
    
   </style>
  </head>
  <body>
   <div class="food"> 
    <img src="falafl.png" width="250px" height="200px">
    <div class="des">Falafel was originally made with fava beans. When the dish was used more to the north, chickpeas were more common, so they were used instead.[1] The chickpea was used as a food item in the Levant before 4000 BC.[5]
 According to Ynetnews, "A common theory suggests falafel was invented some 1000 years ago by the Egyptian Copts. They took it with them when they moved to the rest of the Middle East. Another theory dates the invention of falafel as far as the 6th century AD, or even earlier, placing it on the subcontinent of India, which is known until today for making various chickpea-based dishes".[6][7]</div>
 <button class="A-button">Order</button>
   </div>
  

   <div class="food">
    <img src="food.jpg" width="250px" height="200px">
    <div class="des"> On April 20, 2010, the largest ever dish of musakhan was prepared in Ramallah, Palestine and was entered into the Guinness Book of World Records.[7] Palestinian Prime Minister, Salam Fayad, described it as a great achievement and honor for the Palestinian people: "This great achievement completely depended on Palestinian products, mainly olive oil. It also has a cultural dimension and a Palestinian </div>
    <button class="A-button">Order</button>
   </div>
   
   <div class="food">
    <img src="kabab.jpg" width="250px" height="200px">
    <div class="des">
      Meaning in English: Searching meanings in English can be beneficial for understanding the context in an efficient manner. You can get more than one meaning for one word in English. You have searched the Arabic word which meaning "Kebob" in English.meaning in English has been searched 900 times till 17 Oct, 2023. The definitions of the word has been described here with maximum details, and also fined
    </div>
    <button class="A-button">Order</button>
   </div>
   <div class="food">
    <img src="inverted.jpg" width="250px" height="200px">
    <div class="des">
      Maqluba can include a variety of vegetables, such as fried tomatoes, potatoes, cauliflower, and eggplant, accompanied by either chicken or lamb.[13] The most common are cauliflower and eggplant. All the ingredients are carefully placed in the pot in layers, so that when the pot is inverted for serving, the dish looks like a layer cake.[11][4]
    </div>
    <button class="A-button">Order</button>
   </div>
   
   <button><a href="index.html">Back to main</a>  </button>

  
  </body>
</html>