<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
          font-family: Arial, sans-serif;
      }

      h1 {
          text-align: center;
      }

      table {
          width: 50%;
          margin: 0 auto;
          border-collapse: collapse;
      }

      th, td {
          padding: 10px;
          text-align: left;
          border-bottom: 1px solid hsl(210, 50%, 3%)
      }

       
button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  background-color: hsl(211, 100%, 50%); 
  color: hsl(0, 0%, 100%); 
  cursor: pointer;
  transition: background-color 0.3s ease; 
}
button:hover {
  background-color: hsl(211, 100%, 35%);
}

a{
text-decoration: none;
color: white;
}
  </style>
  </head>
  <body>
    <table>
      <tr>
        <th>The name of the food</th>
        <th>the most requessted</th>
      </tr>
      
      <tr>
        <td>falafel🧆</td>
        <td>6</td>
        
      </tr>
        <tr>
          <td>invented🍞</td>
          <td>5</td>
         
        </tr>
       <tr>
        <td>mskan🍖</td>
        <td>8</td>
       
       </tr> 
       <tr>
       
    </table>
 <table>
  <tr>
    <th>the best food</th>
   <td>kdjfk🌮</td>
  </tr>
 </table>
 
 
<button><a href="index.html">Back to main</a>  </button>
  </table>
  </body>
</html>